<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/forestlogo.jpg" type="image/x-icon">
    <title>Forest</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <header id="header">
        <a class="logo">Forest</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="aForest.html">About Forest</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div id="resume">
        <div class="fill-blue">
            <p>About me</p>
        </div>

        <div class="left-column">
            <div class="substrate">
                <h2>My Profile</h2>
                <img class="profilepic"
                    src="https://static.vecteezy.com/system/resources/previews/008/442/086/original/illustration-of-human-icon-user-symbol-icon-modern-design-on-blank-background-free-vector.jpg"
                    alt="Photo" />
                <ul class="main-info-list">
                    <li>Name:<span>Atash Kurbanov</span></li>
                    <li>Born:<span>03 July 2006</span></li>
                    <li>Address:<span>Azerbaijan/Baku</span></li>
                    <li>Email:<span>ates.qurbanov06@gmail.com</span></li>
                </ul>
                <div class="paper-clip">
                </div>
            </div>

        </div>
        <div class="right-column">

            <div class="substrate gradient-blue font-blue">
                <h2>About Me</h2>
                <h3>Hay, I'm Atesh Kurbanov . . .</h3>
                <div class="p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aspernatur hic dignissimos quidem
                    voluptas optio, quasi praesentium necessitatibus cumque officia doloribus minima, ad, vel fuga.
                    Itaque unde iste ab ullam.
                </div>
            </div>

            <div class="substrate">
                <h2>Skill I</h2>
                <h3>Web Development</h3>
                <ul class="skills">
                    <li class="skill"><span>HTML</span>
                        <div class="b">
                            <span class="eighty" style="width: 90%"></span>
                        </div>
                    </li>
                    <li class="skill"><span>CSS</span>
                        <div class="b">
                            <span class="eighty" style="width: 70%"></span>
                        </div>
                    </li>
                    <li class="skill"><span>PHP</span>
                        <div class="b">
                            <span class="eighty" style="width: 60%"></span>
                        </div>
                    </li>
                    <li class="skill"><span>BOOTSTRAP</span>
                        <div class="b">
                            <span class="eighty" style="width: 50%"></span>
                        </div>
                    </li>
                    <li class="skill"><span>JavaScript</span>
                        <div class="b">
                            <span class="eighty" style="width: 30%"></span>
                        </div>
                    </li>
                </ul>
                <div class="paper-clip">
                </div>
            </div>

        </div>

        <div class="floatlimit">
        </div>

    </div>
</body>

</html>